plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    slice {
        java {
            files = [file("C:/Users/luism/Documents/Study/Compunet/ICE_MONTECARLO/ICE_MONTECARLO/MontCarloPiEstimation.ice")]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.9' // Actualizar si es necesario
        implementation 'com.google.code.gson:gson:2.10.1'
    }

    task copyIceJar(type: Copy) {
        from configurations.runtimeClasspath
        into "$buildDir/libs"
    }

    jar.dependsOn copyIceJar

    jar {
        manifest {
            attributes(
                    "Main-Class": "com.example.MainClass", // Clase principal correcta
                    "Class-Path": configurations.runtimeClasspath.files.collect { "${it.name}" }.join(' ')
            )
        }
    }

    sourceCompatibility = '11'  // Compatibilidad de Java
    targetCompatibility = '11'
}
