plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    slice {
        java {
            files = [file("$rootDir/MontCarloPiEstimation.ice")]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.4'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

    task copyIceJar(type: Copy) {
        from configurations.runtimeClasspath
        include 'ice-3.7.4.jar'
        include 'gson-2.10.1.jar'
        into "$buildDir/libs"
    }

    jar.dependsOn copyIceJar

    jar {
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize(),
                    "Class-Path": configurations.runtimeClasspath.files.collect { "${it.name}" }.join(' ')
            )
        }
    }
}
