plugins {
    id 'java'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'com.zeroc.gradle.ice-builder.slice'
slice {
    java {
        files = [file("MontecarloPi.ice")]
        }
 }


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


task copyIceJar(type: Copy) {
    from configurations.runtimeClasspath
    include 'ice-3.7.4.jar'
    include 'gson-2.10.1.jar'
    into "$buildDir/libs"
}

test {
    useJUnitPlatform()
}
