# ICE_MONTECARLO

./: README.md
ICE_MONTECARLO/: MontCarloPiEstimation.ice  MontecarloPi.ice  build.gradle  settings.gradle
ICE_MONTECARLO/client/src/main/java/: Client.java  MontecarloPiEstimationClient.java
ICE_MONTECARLO/client/src/main/resources/: properties.cfg
ICE_MONTECARLO/gradle/wrapper/: gradle-wrapper.properties
ICE_MONTECARLO/master/src/main/java/: Master.java  MasterI.java  ServerMaster.java
ICE_MONTECARLO/master/src/main/resources/: properties.cfg
ICE_MONTECARLO/resultado_pi/: estimacion_pi.csv
ICE_MONTECARLO/resultado_pi/resultado_pi/: estimacion_pi2_worker_diego_ricardo.csv  estimacion_pi_1_worker_diego.csv  estimacion_pi_1_worker_sebas.csv  estimacion_pi_2_workers_sebas_diego.csv  estimacion_pi_3_workers_sebas_diego_compu3.csv  estimacion_pi_compu3.csv  estimacion_pi_ricardo_sebas.csv
ICE_MONTECARLO/server/src/main/java/: MasterI.java  MontCarloWorkerI.java  MontecarloPiEstimationMaster.java  MontecarloPiEstimationWorker.java  ServerMaster.java
ICE_MONTECARLO/src/main/java/org/example/: MontecarloPiEstimationClient.java  MontecarloPiEstimationMaster.java  MontecarloPiEstimationWorker.java
ICE_MONTECARLO/worker/src/main/java/: MontCarloWorker.java  MontCarloWorkerI.java  Worker.java
ICE_MONTECARLO/worker/src/main/resources/: properties.cfg
